

.content-topic{
    /* margin-left: 206px; */
    padding-top: 40px;
    text-decoration: underline  rgb(165, 155, 42);
    opacity: 0.7;
    /* @media (max-width:950px) {
        margin-left: 56px;
      } */
}

.sub-topic{
    /* margin-left: 200px; */
    color: white;
    font-size: 35px;
    /* @media (max-width:950px) {
        margin-left:53px;
      } */
}

input{
    display: inline-block;
}
.review{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content:center;   
    align-items: center;
    /* padding: 40px; */
    
}

#box2{
    margin-left: 40px;
    @media (max-width:950px) {
        margin-left:20px;
      }
}
 
#box4{
    margin-left: 40px;
    @media (max-width:950px) {
        margin-left:20px;
      }
}

.review input{
    width: 250px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    @media (max-width:950px) {
     width: 160px;
     padding: 5px;
    }
}

input:hover{
    box-shadow: 0px 0px 10px white;
}

input::placeholder{
    text-indent: 5px;
}


#box5{
    width: 540px;
    padding-bottom: 70px;
    @media (max-width:950px) {
        width: 340px;
      }

}
button{
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    border: none;
    
}
.info{
    display: flex;
    align-items: center;
    gap: 250px;
    padding: 25px;
    @media (max-width:950px) {
        gap: 10px;
        flex-direction: column;
        }
      
}


.icon1,.icon2,.icon3 {
    background: linear-gradient(45deg, #f06, rgb(31, 4, 237));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    
}

.address{
    margin-left: 110px;
    @media (max-width:950px) {
        margin-left: 110px;
        }
}
.mail{
    margin-left: 110px;

}
.number{
    margin-left: 60px;

}





